logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/cpmt
spring.datasource.username=root
spring.datasource.password=123123123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect