logging.level.org.springframework.security.web.FilterChainProxy=DEBUG




#spring.datasource.url=jdbc:mysql://localhost:3306/cpmt
spring.datasource.url=jdbc:mysql://bb616b56dad119:78ec48e9@us-cdbr-east-05.cleardb.net/heroku_6c5545c7153e1fd?reconnect=true
spring.datasource.username=bb616b56dad119
spring.datasource.password=123123123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect